# Configurações básicas
ENVIRONMENT=production
DEBUG=False

# Configurações da Aplicação
APP_NAME="PDV System Backend"
API_V1_STR=/api/v1

# Banco de Dados (será fornecido automaticamente pelo Railway)
# O Railway injeta DATABASE_URL automaticamente

# Configurações de Segurança
SECRET_KEY=${SECRET_KEY:-sua_chave_secreta_muito_segura_aqui}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configurações de CORS
ALLOWED_ORIGINS=*

# Configurações de Email (opcionais)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=